# wust4CoCo

./: README.md  coco.sql  pom.xml
doc/Plan/: 20170704.md  20170705.md  20170706.md  20170707.md  20170708.md  20170709.md  20170710.md  20170711.md  20170712.md  20170713.md  20170714.md
doc/Requirement Analysis/: Integrated-Design.md  login.md  register.md
src/main/java/beans/: JsonResult.java  User.java
src/main/java/com/coco/wust4CoCo/beans/: Film.java  JsonResult.java  User.java
src/main/java/com/coco/wust4CoCo/dao/: FilmDAO.java  UserDAO.java
src/main/java/com/coco/wust4CoCo/servlets/: AddFilmServlet.java  AllFilmServlet.java  DeleteFilmServlet.java  DeleteServlet.java  DetailFilmServlet.java  FindServlet.java  JsonServlet.java  LoginServlet.java  RegServlet.java  (+5 more)
src/main/java/dao/: UserDAO.java
src/main/java/servlets/: DeleteServlet.java  FindServlet.java  JsonServlet.java  LoginServlet.java  LogoutServlet.java  RegServlet.java  RegValiServlet.java  SortServlet.java  UpdateServlet.java  WelValiServlet.java
src/main/webapp/: about.html  admin.html  admincoco.html  ajax.html  coco.sql  err.html  film.html  index.html  login.html  login.jsp  moviemanage.html  play.html  register.html  register.jsp  usermanage.html  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: demo.css  tabs.css  templatemo-style.css
src/main/webapp/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/css/: register-login.css  style.css
src/main/webapp/js/: authorize.js  display.js  easyResponsiveTabs.js  index.js  sort.js
(+22 files in other folders)
